server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
    }

    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/catalogue/ {
        proxy_pass http://localhost:8080/;
    }

    location /api/user/ {
        proxy_pass http://localhost:8090/;
    }

    location /api/cart/ {
        proxy_pass http://localhost:8100/;
    }

    location /api/shipping/ {
        proxy_pass http://localhost:8200/;
    }

    location /api/payment/ {
        proxy_pass http://localhost:8300/;
    }

    location /api/ratings/ {
        proxy_pass http://localhost:8000/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}
